.exhibitions {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: scroll;
    border: solid 1px black;

    &__title {
        text-align: center;
        margin: .5rem 1rem;
        display: flex;
        flex: 0 1 auto;
        justify-content: center;
        height: 7rem;
        align-items: center;
        border-bottom: solid .2px;
        font-size: 3rem;
        font-weight: 300;
    }

    &__content-box {
        display: flex;
        flex-direction: column;
    }

    &__individual-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        margin: 1rem 1rem;
        background-image: url('https://res.cloudinary.com/dawjvqyvd/image/upload/c_scale,w_1650/v1531590817/cristina-gottardi-665244-unsplash.jpg');
        background-size: cover;
    }

    &__btn-container {
        display: flex;
        padding: 2rem;
    }

    &__btn {
        padding: 1rem 1.5rem;
        background-color: white;
        color: #000;
        margin: 3rem;
        text-decoration: none;
        text-transform: uppercase;
        height: 5rem;
        width: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        &:hover {
            cursor: pointer;
            background-color: silver;
        }
    }





    &__floor-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between; // margin: 1rem 1rem;
    }

    // &__coverImgContainer {
    //     margin: 1rem;
    //     display: flex;
    //     flex: 1;
    // }

    &__imgTitleAreaContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
        border: solid green;
    }

    &__galleryArrayImageHolder {
        border: 1px solid purple;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    &__inputBox {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        border: solid green 1px;
    }

    &__imageTitleArea {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__imageCardArea {
        display: flex;
        flex-wrap: wrap;
    }

    &__imageCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 0 1 auto;
        width: 25rem;
    }

    &__imgs {
        width: 100%;
        padding: 2rem;
        // margin: 2rem;
    }

   &__imageCardButtonsArea {
       display: flex;
       justify-content: space-around;
       border: solid white 1px;
       margin: 0 2rem;
       width: 22rem;
   }

}